name=${app.name}

version=${app.version}

buildDate=${buildDate}

developmentStartDate=${app.developmentStartDate}

vendor=${app.vendor}

website=${app.website}

# The first argument is a copyright date range (2009 or 2009-2011 for example).
copyright=Copyright © {0} ${app.vendor}. All rights reserved.

productWebPortalUri=http://apachetune.com/
